// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = prompt("Введите значение переменной num1");
console.log(num1);
let num2 = prompt("Введите значение переменной num2");
console.log(num2);

if (num1 <= 1 && num2 >= 3) {
    console.log("Условие выполнено");
} else {
    console.log("Условие не выполнено");
}


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log(test === true ? "+++" : "---");


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = prompt("Введите число от 1 до 31");
console.log(day);

if (day >= 1 && day <= 10) {
    console.log("Число попадает в первую декаду месяца");
} else if (day >= 11 && day <= 20) {
    console.log("Число попадает во вторую декаду месяца");
} else if (day >= 21 && day <= 31) {
    console.log("Число попадает в третью декаду месяца");
} else {
    console.log("Некорректное число");
}
